import i18next from "i18next";
import I18nextBrowserLanguageDetector from "i18next-browser-languagedetector/cjs";
import { initReactI18next, Translation } from "react-i18next";

i18next
  .use(initReactI18next)
  .use(I18nextBrowserLanguageDetector)
  .init({
    debug: true,
    fallbackLng: "en",
    resources: {
      uz: {
        translation: {
          contact: "Aloqa",
          services: "Xizmatlarimiz",
          lng: "O'zbek",
          register: "Ro'yhattan o'tish",
          login: " Kirish",
          loginQuestion: "Akountingiz bormi?",
          registerQuestion: "Akkountingiz ochmaganmisiz?",
          wrongPassword: "Hisob Ma'lumotlari Noto'g'ri",
          invalidPassword: "Foydalanuvchi nomi yoki parol noto'g'ri",
          main: {
            headersLinks: {
              home: "Bosh sahifa",
              hotels: "Mehmonxonalar",
              cars: "Avtomobillar",
              translators: "Tarjimonlar",
              blog: "Bloglar",
            },
          },
          tranlatorFilters: {
            english: "Ingliz tili",
            german: "Nemis tili",
            russian: "Rus tili",
            china: "Xitoy tili",
            korean: "Koreys tili",
            france: "Fransuz tili",
          },
          carsFilters: {
            econom: "Econom",
            microAvtobus: "MicroAvtobus",
            avtobus: "Avtobus",
          },
          hotels: {
            rates: {
              rate0: "Tozalik",
              rate1: "Xizmat ko'rsatish sifati",
              rate2: "Wi-Fi sifati",
              rate3: "Joylashuv",
              rate4: "Ovqatlanish sifati",
            },
            babybed: "Bolalar belanchagi so'rov asosida bepul",
          },
          cars: {
            car_comforts: {
              comforttanlang: "Tanlang",
              comfort1: "Moshina",
              comfort2: "Micro Avtobus",
              comfort3: "Avtobus",
            },
          },
          genders: {
            male: "Erkak",
            female: "Ayol",
            other: "Boshqa",
          },
        },
      },
      ru: {
        translation: {
          contact: "Контакты",
          services: "Услуги",
          lng: "Русский",
          home: "Главная",
          about: "О нас",
          team: "Команда",
          blog: " Блог",
          toasts: {
            login: {
              accountNotFound: "Пользователь с таким email не зарегистрирован.",
              incorrectPassword:
                "Неверный пароль. Проверьте введенные данные и попробуйте снова.",
              loginSuccess: "Добро пожаловать! Вы успешно вошли в систему.",
              loginError: "Произошла ошибка. Повторите попытку позже.",
            },
            register: {
              accountExists: "Аккаунт с таким email уже существует.",
              verificationLinkSent:
                "Ссылка для подтверждения отправлена на вашу почту.",
              registrationError:
                "Произошла ошибка при регистрации. Повторите попытку позже.",
                passwordErrorTitle: "Ошибка при создании пароля", 
                passwordErrorMessage: "Пароль должен содержать не менее 8 символов.",
                confirmPasswordErrorMessage: "Пароли не совпадают. Проверьте введенные данные.",
                
            },
            settings: {
              passwordChangeSuccess:  "Пароль успешно изменен.",
            }
          },

          wrongPassword: "Неверные учетные данные",
          invalidPassword: "Неправильное имя пользователя или пароль",
          roles: {
            user: "Пользователь",
            admin: "Администратор",
            hotel_owner: "Владелец отеля",
          },
          main: {
            buttons: {
              moreBtn: "подробнее...",
              hide: "скрыть",
              contactBtn: "Свяжитесь с нами",
              change: "Изменить",
              changePassword: "Сменить пароль",
              more: "Подробнее",
              showPrice: "Показать цены",
              filter: "Поиск по фильтрам",
              find: "Найти",
              booking: "Забронировать",
              allPhotos: "Посмотреть все фото",
              settings: "Настройки",
              logout: "Выйти",
              cabinet: "Кабинет",
              cancel: "Отменить",
              success: "Добавлено в корзину",
              next:"Следующий"
            },
            hotelFilters: {
              byudjet: "Ваш бюджет (за ночь)",
              stars: "Оценка отеля",
              all: "Все",
            },
            headersLinks: {
              home: "Главная",
              hotels: "Отели",
              cars: "Автомобили",
              translators: "Переводчики",
              blog: "Блог",
            },
            forms: {
              labels: {
                name: "Имя",
                email: "Электронная почта:",
                phone: "Телефон",
                password: "Пароль:",
                message: "Сообщение",
                firstName: "Имя",
                lastName: "Фамилия",
                gender: "Пол",
                select: "Не выбрано",
                imgUpload: "Загрузите фото паспорта",
                oldPassword: "Старый пароль",
                newPassword: "Новый пароль",
                confirmPassword: "Подтверждение пароля:",
                registerTitle: "Регистрация",
                loginTitle: "Вход",
                loginQuestion: "Уже есть аккаунт?",
                registerQuestion: "Нет аккаунта?",
              },
              inputs: {
                name: "Введите ваше имя",
                lastName: "Введите ваше фамилие",
                email: "Введите вашу электронную почту",
                phone: "Введите ваш телефон",
                password: "Введите ваш пароль",
                confirmPassword: "Подтвердите ваш пароль",
                message: "Введите ваше сообщение",
                oldPassword: "Введите ваш текущий пароль",
                newPassword: "Введите ваш новый пароль",
                confirmNewPassword: "Подтвердите ваш новый пароль",
              },
              changePassword: "Смена пароля",
              myProfile: "Мой профиль",
            },
          },
          qoldiqlar: {
            checkin: "Дата прибытия:",
            checkout: "Дата отъезда:",
            selectDate: "Выберите дату",
            adults: "Взрослыx:",
            children: "Детей:",
            oclock: "Время работы",
            city: "Хорезмская область город Ургенч",
          },
          sectionsData: {
            testimonialsSection: {
              title: "Почему путешественники выбирают нас?",
              subtitle: "Искренние отзывы наших путешественников",
              test1: {
                fullName: "Елена Петрова",
                country: "Россия",
                review:
                  "Мы с семьей провели невероятный отпуск в Хиве благодаря вашему сайту. Бронирование отеля и машины прошло без проблем, а услуги переводчика сделали наше путешествие комфортным и незабываемым. Вы – настоящие профессионалы! Рекомендуем всем!",
              },
              test2: {
                fullName: "Алиса Шмидт",
                country: "Германия",
                review:
                  "Восторженно делюсь впечатлениями! Ваш сайт – это находка для туристов, ищущих качественный сервис в Хиве. Организация на высшем уровне: отель, транспорт и помощь переводчика – все идеально. Благодарим за заботу и профессионализм!",
              },
              test3: {
                fullName: "Джеймс Харрис",
                country: "Великобритания",
                review:
                  "Ваш сайт помог нам организовать всё для поездки в Хиву: бронирование отеля и услуги переводчика. Благодаря вам, наше путешествие было комфортным и познавательным. Рекомендуем для всех, кто ищет качественные услуги!",
              },
              test4: {
                fullName: "Чжан Лэй",
                country: "Китай",
                review:
                  "Мы использовали сайт для бронирования отеля и аренды машины. Отель оказался отличным, а автомобиль был в идеальном состоянии. Мы остались очень довольны, и ваше внимание к деталям сделало наше путешествие намного приятнее.",
              },
              test5: {
                fullName: "Лизабет Смит",
                country: "США",
                review:
                  "С помощью вашего сайта мы забронировали отель в Хиве. Прекрасные условия проживания и отличный сервис. Всё было идеально организовано, и наш отдых прошел на высшем уровне. Спасибо за ваше внимание к деталям!",
              },
              test6: {
                fullName: "Марина Белова",
                country: "Беларусь",
                review:
                  "Мы использовали услуги перевода для нашего визита в Хиву. Сайт предоставил профессионального переводчика, что значительно облегчило наше общение. Очень довольны качеством сервиса и вниманием к нашим нуждам!",
              },
            },
            bannerSection: {
              h3: "Давайте начнем ваше путешествие с нами",
              h1: "Забронируйте отель, транспорт и услуги переводчика всего за несколько простых шагов.",
              p: "Мы обеспечим вам незабываемое путешествие и полный комфорт. Это лучший способ спланировать ваше путешествие в Хиву.",
            },
            aboutSection: {
              title: "О нас",
              subtitle:
                "XivaGoldTour – компания, созданная для того, чтобы сделать ваши поездки по Хорезму и Хиве незабываемыми и комфортными. Наша цель – предоставлять высококачественные услуги каждому нашему гостю, помогая им лучше узнать исторический город Хиву и уникальные места вокруг него. В ходе вашего путешествия мы предлагаем возможность выбрать самый удобный отель, арендовать транспортное средство – автомобиль, микроавтобус или автобус, а также профессиональные услуги переводчика. С помощью нашей онлайн-платформы вы можете быстро и удобно забронировать все необходимые услуги в Хиве и Хорезме из любой точки мира.",
              criterion1: "Бронирование отелей",
              criterion2: "Услуги переводчика",
              criterion3: "Услуги аренды транспорта",
            },
            teamSection: {
              title: "Познакомьтесь с нашей командой",
              userName1: "Дилшодбек Машарипов",
              lavozimi1: "Директор",
              userName2: "Дилшодбек Машарипов",
              lavozimi2: "Директор",
              userName3: "Дилшодбек Машарипов",
              lavozimi3: "Директор",
            },
            featuresSection: {
              title: "Почему Xiva Gold Tour",
              features1: "200+ стран охвачено нашей сетью",
              features2: "100% гарантия надежности и безопасности",
              features3: "Более 10 лет опыта, освещающего ваше путешествие",
              features4: "100% удовлетворённых клиентов",
            },
            videoSection: {
              title: "Погрузитесь в магию Узбекистана",
              subtitle:
                "Посмотрите видео и узнайте, почему путешествие в сердце древнего Востока станет для вас незабываемым приключением.",
            },
            contactSection: {
              title: "Свяжитесь с нами",
              subtitle:
                "Мы всегда готовы помочь вам организовать идеальное путешествие по Хорезму и Хиве. Задайте вопрос, и мы свяжемся с вами в ближайшее время.",
              email: "xivagoldtour@gmail.com",
              location: "Ургенч, IT-парк.",
            },
            footerSection: {
              title:
                "XivaGoldTour – ваш надежный выбор для путешествий в Хорезм и Хиву. Мы предоставляем быстрые и удобные решения для бронирования, гарантируя высокий уровень сервиса и незабываемые впечатления от поездки.",
              ourLinks: "Наши социальные сети",
              foydali: "Полезные ссылки",
              contactUs: "Свяжитесь с нами",
              payUs: "Способы оплаты",
            },
          },
          roomBeds: {
            bed11: "Односпальная кровать",
            bed12: "Две раздельные кровати",
            bed13: "Три раздельные кровати",
            bed21: "Двуспальная кровать",
            bed22: "Две двуспальные кровати",
          },
          hotels: {
            rates: {
              rate0: "Чистота",
              rate1: "Качество обслуживания",
              rate2: "Качество Wi-Fi",
              rate3: "Расположение",
              rate4: "Качество питания",
            },
            babybed: "Бесплатная детская кроватка доступна по запросу",
            select: "Выберите вашу комнату",
            selectedRooms: "Выбранные комнаты:",
            yourBooking: "Ваше бронирование",
            numberRooms: "Количество комнат:",
            nameRooms: "Название комнаты:",
            day: "день",
            area: "м",
            price: "Цена",
            totalPrice: "Итоговая цена",
            max_people: "Максимальное количество гостей",
            selectSuccess: "Наши цены вас устраивают!",
            hotel_comforts: {
              hotel_comfort1: "Телевизор",
              hotel_comfort2: "Холодильник",
              hotel_comfort3: "Бесплатный Wi-Fi",
              hotel_comfort4: "Кондиционер",
              hotel_comfort5: "Отопление",
              hotel_comfort6: "Фен",
              hotel_comfort7: "Тапочки",
              hotel_comfort8: "Антибактериальный гель для рук",
              hotel_comfort9: "Сейф",
              hotel_comfort10:
                "Бесплатные туалетно-косметические принадлежности",
            },
            table: {
              tr: {
                Checkin: "Заезд",
                CheckOut: "Отъезд",
                Cancellation: "Отмена/ предоплата",
                Pets: "Домашние животные",
                Parties: "Вечеринки",
              },
              td: {
                Checkin: "С 12:00 до 00:00",
                CheckOut: "Доступно круглосуточно",
                Cancellation:
                  "Правила отмены и предоплаты зависят от типа жилья. Уточните условия при выборе опций.",
                Pets: "Размещение с животными запрещено.",
                Parties: "Проведение вечеринок/мероприятий запрещено.",
              },
            },
            result: "Найдено результатов:",
          },
          translators: {
            museums: {
              museum1: "Мечеть Джума",
              museum2: "Цитадель Ичан-Кала",
              museum3: "Мавзолей Пахлаван Махмуда",
              museum4: "Минарет Калта Минор",
              museum5: "Дворец Таш-Хаули",
              museum6: "Мавзолей Саид Аллауддина",
              museum7: "Мечеть Мухаммад Амин Хан",
              museum8: "Башня Махмуда",
              museum9: "Мавзолей Дельмурод",
              museum10: "Караван-сарай",
            },
            translatorFilters: {
              russian: "Русский язык",
              german: "Немецкий язык",
              english: "Английский язык",
              china: "Китайский язык",
              korean: "Корейский язык",
              france: "Французский язык",
              brazilian: "Бразильский язык",
              australian: "Австралийский язык",
              espanol: "Испанский язык",
            },
            translatorPrice: "час",
            translatorExperience: "года опыта",
            translatorLang_level: "Уровень владения языком:",
            ekskursiya: "Экскурсионные маршруты:",
            book: "Забронировать переводчика",
            booked: "Забронировано",
            cancel: "Отменить",
          },
          cars: {
            car_comforts: {
              comforttanlang: "Tanlang",
              comfort1: "Moshina",
              comfort2: "Micro Avtobus",
              comfort3: "Avtobus",
            },
            carsFilters: {
              econom: "Эконом",
              microAvtobus: "Микроавтобус",
              avtobus: "Автобус",
            },
            carPrice: "час",

            carDriver: "Будет предоставлен дополнительный водитель.",
            conditioner: "Кондиционер",
            doors: "Количество дверей",
            seats: "Количество мест",
            book: "Забронировать автомобиля",
            booked: "Забронировано",
            cancel: "Отменить",
          },
          blogs: {
            months: {
              Январь: "Январь",
              Февраль: "Февраль",
              Март: "Март",
              Апрель: "Апрель",
              Май: "Май",
              Июнь: "Июнь",
              Июль: "Июль",
              Август: "Август",
              Сентябрь: "Сентябрь",
              Октябрь: "Октябрь",
              Ноябрь: "Ноябрь",
              Декабрь: "Декабрь",
            },
          },
          genders: {
            male: "Мужской",
            female: "Женщина",
            other: "Другой",
          },
        },
      },
      en: {
        translation: {
          toasts: {
            login: {
              accountNotFound: "User with this email is not registered.",
              incorrectPassword: "Incorrect password. Please check your input and try again.",
              loginSuccess: "Welcome! You have successfully logged in.",
              loginError: "An error occurred. Please try again later.",
            },
            register: {
              accountExists: "An account with this email already exists.",
              verificationLinkSent: "A verification link has been sent to your email.",
              registrationError: "An error occurred during registration. Please try again later.",
               passwordErrorTitle: "Error creating password",
                passwordErrorMessage: "The password must contain at least 8 characters.",
                confirmPasswordErrorMessage: "Passwords do not match. Please check the entered data.",

            },
            settings: {
              passwordChangeSuccess:  "Password successfully changed.",
            }
          },
          translators: {
            museums: {
              museum1: "Juma Mosque",
              museum2: "Citadel of Ichan Kala",
              museum3: "Pahlavan Mahmud Mausoleum",
              museum4: "Kalta Minor Minaret",
              museum5: "Tash-Hauli Palace",
              museum6: "Said Allauddin Mausoleum",
              museum7: "Muhammad Amin Khan Mosque",
              museum8: "Mahmud Tower",
              museum9: "Delmurod Mausoleum",
              museum10: "Caravanserai",
            },
            translatorPrice: "per hour",
            translatorExperience: "years of experience",
            translatorLang_level: "Language proficiency level:",
            ekskursiya: "Excursion routes:",
            book: "Book a translator",
            booked: "Booked",
            cancel: "Cancel",
            translatorFilters: {
              russian: "Russian language",
              german: "German language",
              english: "English language",
              china: "Chinese language",
              korean: "Korean language",
              france: "French language",
              brazilian: "Brazilian language",
              australian: "Australian language",
              espanol: "Spanish language",
            },
          },
          cars: {
            car_comforts: {
              comforttanlang: "Choose",
              comfort1: "Car",
              comfort2: "Minibus",
              comfort3: "Bus",
            },
            carsFilters: {
              econom: "Economy",
              microAvtobus: "Microbus",
              avtobus: "Bus",
            },
            carPrice: "per hour",

            carDriver: "An additional driver will be provided.",
            conditioner: "Air Conditioning",
            doors: "Number of doors",
            seats: "Number of seats",
            book: "Book a car",
            booked: "Booked",
            cancel: "Cancel",
          },
          sectionsData: {
            testimonialsSection: {
              title: "Why Do Travelers Choose Us?",
              subtitle: "Heartfelt Reviews from Our Travelers",
              test1: {
                fullName: "Elena Petrova",
                country: "Russia",
                review:
                  "My family and I had an incredible vacation in Khiva thanks to your website. Booking the hotel and car was smooth, and the interpreter services made our trip comfortable and unforgettable. You are true professionals! We recommend it to everyone!",
              },
              test2: {
                fullName: "Alice Schmidt",
                country: "Germany",
                review:
                  "I am delighted to share my experience! Your website is a treasure for tourists seeking quality service in Khiva. Everything was perfectly organized: the hotel, transport, and interpreter assistance. Thank you for your care and professionalism!",
              },
              test3: {
                fullName: "James Harris",
                country: "United Kingdom",
                review:
                  "Your website helped us organize everything for our trip to Khiva: hotel booking and interpreter services. Thanks to you, our journey was comfortable and informative. We recommend it to anyone looking for quality services!",
              },
              test4: {
                fullName: "Zhang Lei",
                country: "China",
                review:
                  "We used the site to book a hotel and rent a car. The hotel was excellent, and the car was in perfect condition. We were very satisfied, and your attention to detail made our trip much more enjoyable.",
              },
              test5: {
                fullName: "Lizabeth Smith",
                country: "USA",
                review:
                  "Using your website, we booked a hotel in Khiva. Great accommodation and excellent service. Everything was perfectly organized, and our vacation was top-notch. Thank you for your attention to detail!",
              },
              test6: {
                fullName: "Marina Belova",
                country: "Belarus",
                review:
                  "We used interpretation services for our visit to Khiva. The site provided a professional interpreter, which made communication much easier. We are very pleased with the quality of service and the attention to our needs!",
              },
            },
            bannerSection: {
              h3: "Start Your Journey with Us",
              h1: "Book a hotel, transport, and interpreter services in a few simple steps.",
              p: "We provide you with an unforgettable journey and complete comfort. This is the best way to plan your trip around Khiva.",
            },
            aboutSection: {
              title: "About Us",
              subtitle:
                "XivaGoldTour is a company created to make your trips around Khorezm and Khiva unforgettable and comfortable. Our goal is to provide high-quality services to each of our guests, introducing them to the historic city of Khiva and its surroundings. During your trip, we offer the possibility to choose the most comfortable hotel, rent a vehicle – a car, minibus, or bus, as well as professional interpreter services. Through our online platform, you can easily and quickly book all necessary services for your trip to Khiva and Khorezm from anywhere in the world.",
              criterion1: "Hotel Booking",
              criterion2: "Interpreter Services",
              criterion3: "Transport Rental Services",
            },
            teamSection: {
              title: "Meet Our Team",
              userName1: "Dilshodbek Masharipov",
              lavozimi1: "Director",
              userName2: "Dilshodbek Masharipov",
              lavozimi2: "Director",
              userName3: "Dilshodbek Masharipov",
              lavozimi3: "Director",
            },
            featuresSection: {
              title: "Why Xiva Gold Tour",
              features1: "200+ countries covered by our network",
              features2: "100% guarantee of reliability and safety",
              features3:
                "More than 10 years of experience lighting your journey",
              features4: "100% satisfied customers",
            },
            videoSection: {
              title: "Immerse Yourself in the Magic of Uzbekistan",
              subtitle:
                "Watch the video and see why a journey to the heart of the ancient East will be an unforgettable adventure for you.",
            },
            contactSection: {
              title: "Contact Us",
              subtitle:
                "We are always ready to help you organize the perfect trip around Khorezm and Khiva. Ask your question, and we will get back to you shortly.",
              email: "xivagoldtour@gmail.com",
              location: "Urganch city IT park.",
            },
            footerSection: {
              title:
                "XivaGoldTour is your reliable choice for travel in Khorezm and Khiva. We provide quick and convenient booking solutions, ensuring high-level service and unforgettable travel experiences.",
              ourLinks: "Our Social Networks",
              foydali: "Useful Links",
              contactUs: "Contact Us",
              payUs: "Payment Methods",
            },
          },
          hotels: {
            rates: {
              rate0: "Cleanliness",
              rate1: "Service Quality",
              rate2: "Wi-Fi Quality",
              rate3: "Location",
              rate4: "Food Quality",
            },
            babybed: "Free baby cot available upon request",
            select: "Select your room",
            selectedRooms: "Selected Rooms:",
            yourBooking: "Your Booking",
            numberRooms: "Number of rooms:",
            nameRooms: "Room name:",
            day: "day",
            area: "m",
            price: "Price",
            totalPrice: "Total Price",
            max_people: "Maximum number of guests",
            selectSuccess: "Our price suits you!",
            hotel_comforts: {
              hotel_comfort1: "TV",
              hotel_comfort2: "Refrigerator",
              hotel_comfort3: "Free Wi-Fi",
              hotel_comfort4: "Air conditioning",
              hotel_comfort5: "Heating",
              hotel_comfort6: "Hairdryer",
              hotel_comfort7: "Slippers",
              hotel_comfort8: "Antibacterial hand gel",
              hotel_comfort9: "Safe",
              hotel_comfort10: "Free toiletries",
            },
            table: {
              tr: {
                Checkin: "Check-in",
                CheckOut: "Check-out",
                Cancellation: "Cancellation",
                Pets: "Pets",
                Parties: "Parties",
              },
              td: {
                Checkin: "From 12:00 to 00:00",
                CheckOut: "Available 24 hours",
                Cancellation:
                  "Cancellation and prepayment policies vary according to accommodation type. Check the conditions for each option when making your selection.",
                Pets: "Pets are not allowed.",
                Parties: "Parties/events are not allowed.",
              },
            },
            result: "Results found:",
          },
          contact: "Contacts",
          services: "Services",
          lng: "English",
          roles: {
            user: "User",
            admin: "Administrator",
            hotel_owner: "Hotel Owner",
          },
          main: {
            buttons: {
              moreBtn: "read more...",
              hide: "hide",
              contactBtn: "Contact us",
              change: "Edit",
              changePassword: "Change Password",
              more: "Read more",
              showPrice: "Show prices",
              filter: "Search by filters",
              find: "Find",
              booking: "Book now",
              allPhotos: "View all photos",
              settings: "Settings",
              logout: "Log out",
              cabinet: "Cabinet",
              cancel: "Cancel",
              success: "Аdded to cart",
               next:"Next"
            },
            hotelFilters: {
              byudjet: "Your budget (per night)",
              stars: "Hotel rating",
              all: "All",
            },
            headersLinks: {
              home: "Home",
              hotels: "Hotels",
              cars: "Cars",
              translators: "Translators",
              blog: "Blog",
            },
            forms: {
              labels: {
                name: "Name",
                email: "Email:",
                phone: "Phone",
                password: "Password:",
                message: "Message",
                firstName: "First Name",
                lastName: "Last Name",
                gender: "Gender",
                select: "Not selected",
                imgUpload: "Upload passport photo",
                oldPassword: "Old Password",
                newPassword: "New Password",
                confirmPassword: "Confirm Password:",
                registerTitle: "Register",
                loginTitle: "Login",
                loginQuestion: "Already have an account?",
                registerQuestion: "Don't have an account?",
              },
              inputs: {
                name: "Enter your name",
                lastName: "Enter your last name",

                email: "Enter your email",
                phone: "Enter your phone number",
                password: "Enter your password",
                confirmPassword: "Confirm your password",
                message: "Enter your message",
                oldPassword: "Enter your current password",
                newPassword: "Enter your new password",
                confirmNewPassword: "Confirm your new password",
              },
              changePassword: "Change Password",
              myProfile: "My Profile",
            },
          },
          qoldiqlar: {
            checkin: "Check-in Date:",
            checkout: "Check-out Date:",
            selectDate: "Select Date",
            adults: "Adults:",
            children: "Children:",
            oclock: "Working Hours",
            city: "Khorezm Region, Urgench City",
          },
          translatorFilters: {
            english: "English",
            german: "German",
            russian: "Russian",
            china: "Chinese",
            korean: "Korean",
            france: "French",
          },
          roomBeds: {
            bed11: "Single bed",
            bed12: "Two separate beds",
            bed13: "Three separate beds",
            bed21: "Double bed",
            bed22: "Two double beds",
          },
          blogs: {
            months: {
              Январь: "January",
              Февраль: "February",
              Март: "March",
              Апрель: "April",
              Май: "May",
              Июнь: "June",
              Июль: "July",
              Август: "August",
              Сентябрь: "September",
              Октябрь: "October",
              Ноябрь: "November",
              Декабрь: "December",
            },
          },
          genders: {
            male: "Male",
            female: "Female",
            other: "Other",
          },
        },
      },
      de: {
        translation: {
          toasts: {
            login: {
              accountNotFound: "Benutzer mit dieser E-Mail ist nicht registriert.",
              incorrectPassword: "Falsches Passwort. Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.",
              loginSuccess: "Willkommen! Sie haben sich erfolgreich angemeldet.",
              loginError: "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
            },
            register: {
              accountExists: "Ein Konto mit dieser E-Mail-Adresse existiert bereits.",
              verificationLinkSent: "Ein Bestätigungslink wurde an Ihre E-Mail gesendet.",
              registrationError: "Ein Fehler ist bei der Registrierung aufgetreten. Bitte versuchen Sie es später erneut.",
              passwordErrorTitle: "Fehler bei der Passworterstellung",
              passwordErrorMessage: "Das Passwort muss mindestens 8 Zeichen enthalten.",
              confirmPasswordErrorMessage: "Die Passwörter stimmen nicht überein. Bitte überprüfen Sie die eingegebenen Daten.",


            },
            settings: {
              passwordChangeSuccess: "Passwort erfolgreich geändert.",
            }
          },
          translators: {
            museums: {
              museum1: "Juma-Moschee",
              museum2: "Zitadelle von Ichan Kala",
              museum3: "Mausoleum von Pahlavan Mahmud",
              museum4: "Kalta Minor Minarett",
              museum5: "Tash-Hauli Palast",
              museum6: "Said Allauddin Mausoleum",
              museum7: "Muhammad Amin Khan Moschee",
              museum8: "Mahmud Turm",
              museum9: "Delmurod Mausoleum",
              museum10: "Karawanserei",
            },
            translatorPrice: "pro Stunde",
            translatorExperience: "Jahre Erfahrung",
            translatorLang_level: "Sprachniveau:",
            ekskursiya: "Exkursionsrouten:",
            book: "Dolmetscher buchen",
            booked: "Gebucht",
            cancel: "Stornieren",
            translatorFilters: {
              russian: "Russische Sprache",
              german: "Deutsche Sprache",
              english: "Englische Sprache",
              china: "Chinesische Sprache",
              korean: "Koreanische Sprache",
              france: "Französische Sprache",
              brazilian: "Brasilianische Sprache",
              australian: "Australische Sprache",
              espanol: "Spanische Sprache",
            },
          },
          cars: {
            car_comforts: {
              comforttanlang: "Wählen",
              comfort1: "Auto",
              comfort2: "Minibus",
              comfort3: "Bus",
            },
            carsFilters: {
              econom: "Ökonomisch",
              microAvtobus: "Minibus",
              avtobus: "Bus",
            },
            carPrice: "pro Stunde",

            carDriver: "Ein zusätzlicher Fahrer wird zur Verfügung gestellt.",
            conditioner: "Klimaanlage",
            doors: "Anzahl der Türen",
            seats: "Anzahl der Sitzplätze",
            book: "Auto buchen",
            booked: "Gebucht",
            cancel: "Stornieren",
          },
          sectionsData: {
            testimonialsSection: {
              title: "Warum Wählen Uns Die Reisenden?",
              subtitle: "Herzliche Bewertungen von Unseren Reisenden",
              test1: {
                fullName: "Elena Petrova",
                country: "Russland",
                review:
                  "Meine Familie und ich hatten dank Ihrer Website einen unglaublichen Urlaub in Chiwa. Die Hotel- und Autoreservierung verlief reibungslos, und die Dolmetscherdienste machten unsere Reise komfortabel und unvergesslich. Sie sind echte Profis! Wir empfehlen Sie jedem!",
              },
              test2: {
                fullName: "Alice Schmidt",
                country: "Deutschland",
                review:
                  "Ich bin begeistert, meine Eindrücke zu teilen! Ihre Website ist ein Schatz für Touristen, die einen qualitativ hochwertigen Service in Chiwa suchen. Alles war perfekt organisiert: das Hotel, der Transport und die Dolmetscherhilfe. Vielen Dank für Ihre Sorgfalt und Professionalität!",
              },
              test3: {
                fullName: "James Harris",
                country: "Vereinigtes Königreich",
                review:
                  "Ihre Website hat uns geholfen, alles für unsere Reise nach Chiwa zu organisieren: Hotelbuchung und Dolmetscherdienste. Dank Ihnen war unsere Reise komfortabel und informativ. Wir empfehlen es jedem, der nach hochwertigen Dienstleistungen sucht!",
              },
              test4: {
                fullName: "Zhang Lei",
                country: "China",
                review:
                  "Wir haben die Website genutzt, um ein Hotel zu buchen und ein Auto zu mieten. Das Hotel war ausgezeichnet und das Auto in perfektem Zustand. Wir waren sehr zufrieden und Ihre Liebe zum Detail hat unsere Reise noch angenehmer gemacht.",
              },
              test5: {
                fullName: "Lizabeth Smith",
                country: "USA",
                review:
                  "Über Ihre Website haben wir ein Hotel in Chiwa gebucht. Tolle Unterkunft und exzellenter Service. Alles war perfekt organisiert und unser Urlaub verlief erstklassig. Vielen Dank für Ihre Liebe zum Detail!",
              },
              test6: {
                fullName: "Marina Belova",
                country: "Weißrussland",
                review:
                  "Wir haben Dolmetscherdienste für unseren Besuch in Chiwa genutzt. Die Website stellte einen professionellen Dolmetscher zur Verfügung, was die Kommunikation erheblich erleichterte. Wir sind sehr zufrieden mit der Servicequalität und der Aufmerksamkeit für unsere Bedürfnisse!",
              },
            },
            bannerSection: {
              h3: "Beginnen Sie Ihre Reise mit Uns",
              h1: "Buchen Sie in wenigen einfachen Schritten ein Hotel, Transportmittel und Dolmetscherdienste.",
              p: "Wir bieten Ihnen eine unvergessliche Reise und vollen Komfort. Dies ist der beste Weg, Ihre Reise durch Chiwa zu planen.",
            },
            aboutSection: {
              title: "Über Uns",
              subtitle:
                "XivaGoldTour ist ein Unternehmen, das geschaffen wurde, um Ihre Reisen durch Choresmien und Chiwa unvergesslich und komfortabel zu gestalten. Unser Ziel ist es, jedem unserer Gäste einen qualitativ hochwertigen Service zu bieten und ihnen die historische Stadt Chiwa und ihre Umgebung näher zu bringen. Während Ihrer Reise bieten wir Ihnen die Möglichkeit, das komfortabelste Hotel auszuwählen, ein Fahrzeug – Auto, Minibus oder Bus – zu mieten sowie professionelle Dolmetscherdienste in Anspruch zu nehmen. Über unsere Online-Plattform können Sie bequem und schnell alle notwendigen Dienstleistungen für Ihre Reise durch Chiwa und Choresmien von jedem Ort der Welt aus buchen.",
              criterion1: "Hotelbuchungen",
              criterion2: "Dolmetscherdienste",
              criterion3: "Transportvermietung",
            },
            teamSection: {
              title: "Lernen Sie Unser Team Kennen",
              userName1: "Dilshodbek Masharipov",
              lavozimi1: "Direktor",
              userName2: "Dilshodbek Masharipov",
              lavozimi2: "Direktor",
              userName3: "Dilshodbek Masharipov",
              lavozimi3: "Direktor",
            },
            featuresSection: {
              title: "Warum Xiva Gold Tour",
              features1: "200+ Länder werden von unserem Netzwerk abgedeckt",
              features2: "100% Garantie für Zuverlässigkeit und Sicherheit",
              features3:
                "Mehr als 10 Jahre Erfahrung, die Ihre Reise erleuchten",
              features4: "100% zufriedene Kunden",
            },
            videoSection: {
              title: "Tauchen Sie Ein in Die Magie Usbekistans",
              subtitle:
                "Sehen Sie sich das Video an und erfahren Sie, warum eine Reise ins Herz des alten Ostens für Sie ein unvergessliches Abenteuer sein wird.",
            },
            contactSection: {
              title: "Kontaktieren Sie Uns",
              subtitle:
                "Wir sind immer bereit, Ihnen bei der Organisation der perfekten Reise durch Choresmien und Chiwa zu helfen. Stellen Sie Ihre Frage, und wir werden uns in Kürze bei Ihnen melden.",
              email: "xivagoldtour@gmail.com",
              location: "IT-Park der Stadt Urganch.",
            },
            footerSection: {
              title:
                "XivaGoldTour ist Ihre zuverlässige Wahl für Reisen in Choresmien und Chiwa. Wir bieten schnelle und bequeme Buchungslösungen, garantieren einen hohen Servicestandard und unvergessliche Reiseerlebnisse.",
              ourLinks: "Unsere sozialen Netzwerke",
              foydali: "Nützliche Links",
              contactUs: "Kontaktieren Sie uns",
              payUs: "Zahlungsmethoden",
            },
          },
          roles: {
            user: "Benutzer",
            admin: "Administrator",
            hotel_owner: "Hotelbesitzer",
          },
          main: {
            buttons: {
              moreBtn: "mehr erfahren...",
              hide: "verbergen",
              contactBtn: "Kontaktieren Sie uns",
              change: "Ändern",
              changePassword: "Passwort ändern",
              more: "Mehr",
              showPrice: "Preise anzeigen",
              filter: "Nach Filtern suchen",
              find: "Finden",
              booking: "Buchen",
              allPhotos: "Alle Fotos ansehen",
              settings: "Einstellungen",
              logout: "Abmelden",
              cabinet: "Kabinett",
              cancel: "Abbrechen",
              success: "In den Warenkorb gelegt",
               next:"Nächste"
            },
            hotelFilters: {
              byudjet: "Ihr Budget (pro Nacht)",
              stars: "Hotelbewertung",
              all: "Alle",
            },
            headersLinks: {
              home: "Startseite",
              hotels: "Hotels",
              cars: "Autos",
              translators: "Übersetzer",
              blog: "Blog",
            },
            forms: {
              labels: {
                name: "Name",
                email: "E-Mail:",
                phone: "Telefon",
                password: "Passwort:",
                message: "Nachricht",
                firstName: "Vorname",
                lastName: "Nachname",
                gender: "Geschlecht",
                select: "Nicht ausgewählt",
                imgUpload: "Laden Sie Ihr Passfoto hoch",
                oldPassword: "Altes Passwort",
                newPassword: "Neues Passwort",
                confirmPassword: "Passwort bestätigen:",
                  registerTitle: "Registrieren",
                loginTitle: "Anmelden",
                loginQuestion: "Bereits ein Konto?",
                registerQuestion: "Noch kein Konto?",
              },
              inputs: {
                name: "Geben Sie Ihren Namen ein",
                lastName: "Geben Sie Ihren Nachnamen ein",


                email: "Geben Sie Ihre E-Mail-Adresse ein",
                phone: "Geben Sie Ihre Telefonnummer ein",
                password: "Geben Sie Ihr Passwort ein",
                confirmPassword: "Bestätigen Sie Ihr Passwort",
                message: "Geben Sie Ihre Nachricht ein",
                oldPassword: "Geben Sie Ihr aktuelles Passwort ein",
                newPassword: "Geben Sie Ihr neues Passwort ein",
                confirmNewPassword: "Bestätigen Sie Ihr neues Passwort",
              },
              changePassword: "Passwort ändern",
              myProfile: "Mein Profil",
            },
          },
          hotels: {
            rates: {
              rate0: "Sauberkeit",
              rate1: "Servicequalität",
              rate2: "WLAN-Qualität",
              rate3: "Lage",
              rate4: "Essensqualität",
            },
            babybed: "Kostenloses Babybett auf Anfrage verfügbar",
            select: "Wählen Sie Ihr Zimmer",
            selectedRooms: "Ausgewählte Zimmer:",
            yourBooking: "Ihre Buchung",
            numberRooms: "Anzahl der Zimmer:",
            nameRooms: "Zimmername:",
            day: "Tag",
            area: "m",
            price: "Preis",
            totalPrice: "Gesamtpreis",
            max_people: "Maximale Gästeanzahl",
            selectSuccess: "Unser Preis passt perfekt zu Ihnen!",
            hotel_comforts: {
              hotel_comfort1: "Fernseher",
              hotel_comfort2: "Kühlschrank",
              hotel_comfort3: "Kostenloses WLAN",
              hotel_comfort4: "Klimaanlage",
              hotel_comfort5: "Heizung",
              hotel_comfort6: "Haartrockner",
              hotel_comfort7: "Hausschuhe",
              hotel_comfort8: "Antibakterielles Handgel",
              hotel_comfort9: "Safe",
              hotel_comfort10: "Kostenlose Toilettenartikel",
            },
            table: {
              tr: {
                Checkin: "Check-in",
                CheckOut: "Check-out",
                Cancellation: "Stornierung",
                Pets: "Haustiere",
                Parties: "Partys",
              },
              td: {
                Checkin: "Von 12:00 bis 00:00 Uhr",
                CheckOut: "24 Stunden verfügbar",
                Cancellation:
                  "Stornierungs- und Vorauszahlungsrichtlinien variieren je nach Unterkunft. Prüfen Sie die Bedingungen bei Ihrer Auswahl.",
                Pets: "Haustiere sind nicht erlaubt.",
                Parties: "Partys/Veranstaltungen sind nicht erlaubt.",
              },
            },
            result: "Gefundene Ergebnisse:",
          },
          roomBeds: {
            bed11: "Einzelbett",
            bed12: "Zwei Einzelbetten",
            bed13: "Drei Einzelbetten",
            bed21: "Doppelbett",
            bed22: "Zwei Doppelbetten",
          },
          qoldiqlar: {
            checkin: "Ankunftsdatum:",
            checkout: "Abreisedatum:",
            selectDate: "Datum auswählen",
            adults: "Erwachsene:",
            children: "Kinder:",
            oclock: "Öffnungszeiten",
            city: "Region Choresm, Stadt Urgentsch",
          },
          blogs: {
            months: {
              Январь: "Januar",
              Февраль: "Februar",
              Март: "März",
              Апрель: "April",
              Май: "Mai",
              Июнь: "Juni",
              Июль: "Juli",
              Август: "August",
              Сентябрь: "September",
              Октябрь: "Oktober",
              Ноябрь: "November",
              Декабрь: "Dezember",
            },
          },
          genders: {
            male: "Männlich",
            female: "Weiblich",
            other: "Sonstiges",
          },
        },
      },
      zh: {
        translation: {
          toasts: {
            login: {
              accountNotFound: "该电子邮件未注册用户。",
              incorrectPassword: "密码错误。请检查您的输入并重试。",
              loginSuccess: "欢迎！您已成功登录。",
              loginError: "发生错误。请稍后再试。",
            },
            register: {
              accountExists: "此电子邮件的帐户已存在。",
              verificationLinkSent: "验证链接已发送到您的电子邮件。",
              registrationError: "注册过程中发生错误。请稍后再试。",
              passwordErrorTitle: "创建密码时出错",
              passwordErrorMessage: "密码必须至少包含 8 个字符。",
              confirmPasswordErrorMessage: "密码不匹配。请检查输入的数据。"

            },
            settings: {
              passwordChangeSuccess: "密码成功更改。"
            }
          },          
          translators: {
            translatorFilters: {
              russian: "俄语",
              german: "德语",
              english: "英语",
              china: "汉语",
              korean: "韩语",
              france: "法语",
              brazilian: "巴西语",
              australian: "澳大利亚语",
              espanol: "西班牙语",
            },
            museums: {
              museum1: "主麻清真寺",
              museum2: "伊昌卡拉堡垒",
              museum3: "帕赫拉万·马哈穆德陵墓",
              museum4: "卡尔塔米诺尔宣礼塔",
              museum5: "塔什哈乌里宫",
              museum6: "赛义德阿拉乌丁陵墓",
              museum7: "穆罕默德阿明汗清真寺",
              museum8: "马哈穆德塔",
              museum9: "德尔穆罗德陵墓",
              museum10: "驿站",
            },
            translatorPrice: "每小时",
            translatorExperience: "年经验",
            translatorLang_level: "语言熟练度等级：",
            ekskursiya: "游览路线：",
            book: "预订翻译",
            booked: "已预订",
            cancel: "取消",
          },
          cars: {
            car_comforts: {
              comforttanlang: "选择",
              comfort1: "汽车",
              comfort2: "小巴",
              comfort3: "公交车",
            },
            carsFilters: {
              econom: "经济型",
              microAvtobus: "小巴",
              avtobus: "公交车",
            },
            carPrice: "每小时",

            carDriver: "将提供额外的司机。",
            conditioner: "空调",
            doors: "门的数量",
            seats: "座位数量",
            book: "预订汽车",
            booked: "已预订",
            cancel: "取消",
          },
          sectionsData: {
            testimonialsSection: {
              title: "为什么旅行者选择我们？",
              subtitle: "我们旅行者的真诚反馈",
              test1: {
                fullName: "叶莲娜·彼得罗娃",
                country: "俄罗斯",
                review:
                  "我和家人在您网站的帮助下，在希瓦度过了难以置信的假期。酒店和汽车的预订过程非常顺利，翻译服务让我们的旅程变得舒适而难忘。您们是真正的专业人士！我们向大家推荐您们！",
              },
              test2: {
                fullName: "阿丽莎·施密特",
                country: "德国",
                review:
                  "我很高兴分享我的体验！您们的网站是寻找希瓦高品质服务的旅行者的宝藏。组织水平很高：酒店、交通和翻译的帮助——一切都很完美。感谢您的关心和专业！",
              },
              test3: {
                fullName: "詹姆斯·哈里斯",
                country: "英国",
                review:
                  "您的网站帮助我们为希瓦的旅行安排了一切：酒店预订和翻译服务。多亏了您，我们的旅行既舒适又充实。推荐给所有寻找优质服务的人！",
              },
              test4: {
                fullName: "张磊",
                country: "中国",
                review:
                  "我们使用网站预订了酒店和租车。酒店非常好，汽车状况完美。我们非常满意，您对细节的关注使我们的旅程更加愉快。",
              },
              test5: {
                fullName: "丽莎·史密斯",
                country: "美国",
                review:
                  "通过您的网站，我们在希瓦预订了酒店。住宿条件优越，服务出色。一切都安排得很完美，我们的假期也非常愉快。感谢您对细节的关注！",
              },
              test6: {
                fullName: "玛丽娜·别洛娃",
                country: "白俄罗斯",
                review:
                  "我们在希瓦访问期间使用了翻译服务。网站提供了专业的翻译员，大大便利了我们的沟通。我们对服务质量和对我们需求的关注感到非常满意！",
              },
            },
            bannerSection: {
              h3: "与我们一起开始您的旅行",
              h1: "只需几个简单步骤即可预订酒店、交通和翻译服务。",
              p: "我们为您提供难忘的旅行和全面的舒适体验。这是规划您在希瓦旅行的最佳方式。",
            },
            aboutSection: {
              title: "关于我们",
              subtitle:
                "XivaGoldTour是一家致力于让您的霍雷兹姆和希瓦之行变得难忘和舒适的公司。我们的目标是为每位客人提供高质量的服务，让他们更好地了解历史名城希瓦及其周边的独特景点。在您的旅途中，我们将为您提供选择最舒适的酒店、租用汽车、微型巴士或巴士的机会，以及专业的翻译服务。通过我们的在线平台，您可以方便快捷地从世界任何地方预订希瓦和霍雷兹姆所需的所有服务。",
              criterion1: "酒店预订",
              criterion2: "翻译服务",
              criterion3: "交通租赁服务",
            },
            teamSection: {
              title: "认识我们的团队",
              userName1: "迪尔肖德贝克·马沙里波夫",
              lavozimi1: "主任",
              userName2: "迪尔肖德贝克·马沙里波夫",
              lavozimi2: "主任",
              userName3: "迪尔肖德贝克·马沙里波夫",
              lavozimi3: "主任",
            },
            featuresSection: {
              title: "为什么选择希瓦黄金旅游",
              features1: "覆盖200多个国家的网络",
              features2: "100%可靠和安全的保证",
              features3: "超过10年的经验，照亮您的旅程",
              features4: "100%满意的客户",
            },
            videoSection: {
              title: "沉浸在乌兹别克斯坦的魔力中",
              subtitle:
                "观看视频，了解为什么前往古代东方的心脏将为您带来难忘的冒险。",
            },
            contactSection: {
              title: "联系我们",
              subtitle:
                "我们随时准备帮助您组织完美的霍雷兹姆和希瓦之旅。提出您的问题，我们将尽快与您联系。",
              email: "xivagoldtour@gmail.com",
              location: "乌尔根奇市IT公园。",
            },
            footerSection: {
              title:
                "XivaGoldTour是您在霍雷兹姆和希瓦旅行的可靠选择。我们提供快速便捷的预订解决方案，确保高水平的服务和难忘的旅行体验。",
              ourLinks: "我们的社交网络",
              foydali: "有用链接",
              contactUs: "联系我们",
              payUs: "支付方式",
            },
          },
          roles: {
            user: "用户",
            admin: "管理员",
            hotel_owner: "酒店业主",
          },
          main: {
            buttons: {
              moreBtn: "查看更多...",
              hide: "隐藏",
              contactBtn: "联系我们",
              change: "编辑",
              changePassword: "更改密码",
              more: "更多",
              showPrice: "显示价格",
              filter: "按筛选搜索",
              find: "查找",
              booking: "立即预订",
              allPhotos: "查看所有照片",
              settings: "设置",
              logout: "退出登录",
              cabinet: "个人中心",
              cancel: "取消",
              success: "已加入购物车",
              next:"下一个"
            },
            hotelFilters: {
              byudjet: "您的预算（每晚）",
              stars: "酒店评分",
              all: "全部",
            },
            headersLinks: {
              home: "首页",
              hotels: "酒店",
              cars: "汽车",
              translators: "翻译",
              blog: "博客",
            },
            forms: {
              labels: {
                name: "姓名",
                email: "电子邮箱:",
                phone: "电话",
                password: "密码:",
                message: "消息",
                firstName: "名字",
                lastName: "姓氏",
                gender: "性别",
                select: "未选择",
                imgUpload: "上传护照照片",
                oldPassword: "旧密码",
                newPassword: "新密码",
                confirmPassword: "确认密码:",
                registerTitle: "注册",
                loginTitle: "登录",
                loginQuestion: "已有账号？",
                registerQuestion: "没有账号？",
              },
              inputs: {
                name: "请输入您的姓名",
                lastName: "请输入您的姓氏",

                email: "请输入您的电子邮箱",
                phone: "请输入您的电话号码",
                password: "请输入您的密码",
                confirmPassword: "确认您的密码",
                message: "请输入您的消息",
                oldPassword: "请输入您当前的密码",
                newPassword: "请输入您的新密码",
                confirmNewPassword: "确认您的新密码",
              },
              changePassword: "更改密码",
              myProfile: "我的资料",
            },
          },

          hotels: {
            rates: {
              rate0: "清洁度",
              rate1: "服务质量",
              rate2: "Wi-Fi 质量",
              rate3: "位置",
              rate4: "餐饮质量",
            },
            babybed: "应要求提供免费婴儿床",
            select: "选择您的房间",
            selectedRooms: "已选房间:",
            yourBooking: "您的预订",
            numberRooms: "房间数量:",
            nameRooms: "房间名称:",
            day: "天",
            area: "平方米",
            price: "价格",
            totalPrice: "总价格",
            max_people: "最多人数",
            selectSuccess: "我们的价格非常适合您！",
            hotel_comforts: {
              hotel_comfort1: "电视",
              hotel_comfort2: "冰箱",
              hotel_comfort3: "免费Wi-Fi",
              hotel_comfort4: "空调",
              hotel_comfort5: "暖气",
              hotel_comfort6: "吹风机",
              hotel_comfort7: "拖鞋",
              hotel_comfort8: "抗菌洗手液",
              hotel_comfort9: "保险箱",
              hotel_comfort10: "免费洗浴用品",
            },
            table: {
              tr: {
                Checkin: "入住时间",
                CheckOut: "退房时间",
                Cancellation: "取消政策",
                Pets: "宠物",
                Parties: "聚会",
              },
              td: {
                Checkin: "12:00至00:00",
                CheckOut: "24小时可用",
                Cancellation:
                  "取消和预付款政策根据住宿类型不同而有所不同。在选择时请检查适用的条件。",
                Pets: "不允许携带宠物。",
                Parties: "不允许举办聚会/活动。",
              },
            },
            result: "找到的结果:",
          },
          roomBeds: {
            bed11: "单人床",
            bed12: "两张单人床",
            bed13: "三张单人床",
            bed21: "双人床",
            bed22: "两张双人床",
          },
          qoldiqlar: {
            checkin: "到达日期:",
            checkout: "离开日期:",
            selectDate: "选择日期",
            adults: "成人:",
            children: "儿童:",
            oclock: "营业时间",
            city: "霍雷兹姆地区，乌尔根奇市",
          },
          blogs: {
            months: {
              Январь: "一月",
              Февраль: "二月",
              Март: "三月",
              Апрель: "四月",
              Май: "五月",
              Июнь: "六月",
              Июль: "七月",
              Август: "八月",
              Сентябрь: "九月",
              Октябрь: "十月",
              Ноябрь: "十一月",
              Декабрь: "十二月",
            },
          },
          genders: {
            male: "男性",
            female: "女性",
            other: "其他",
          },
        },
      },
    },
  });
